{
  "name": "biblio-ld",
  "version": "1.0.0",
  "description": "A Biblio RDF generator",
  "main": "index.js",
  "repository": "git@github.ugent.be:phochste/biblio-ld.git",
  "author": "Patrick Hochstenbach <patrick.hochstenbach@ugent.be>",
  "license": "MIT",
  "dependencies": {
    "commander": "^13.1.0",
    "n3": "^1.24.0",
    "rdf-parse": "^4.0.0",
    "rdf-quad": "^2.0.0",
    "rdf-serialize": "^4.0.1",
    "streamify-string": "^1.0.1",
    "uuid": "^11.1.0"
  }
}
